<!DOCTYPE html>
<html lang=en>
<head>
<title> Revanth </title>
<link type="text/css" rel="stylesheet" href="contact.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
<div class="container-fluid">
<article>
  <div class="row" >
    <div class="col-md-12">
<header>
<h1> Contact  </h1>
</header>
    </div>
  </div>
<section>
  <ul class="menu" >
    <div class="row">
      <div class="col-md-3">
    <li><a href="about">Home</a></li>
      </div>
      <div class="col-md-3">
    <li><a href="agecalculator">Age Calculator</a></li>
      </div>
      <div class="col-md-3">
    <li><a href="contacts">Contact</a></li>
      </div>
      <div class="col-md-3">
        <li><a href="guestbook">GuestBook</a></li>
      </div>
    </div>
   </ul>
</section>
<div class="row">
    <div class="col-md-2"></div>
    <div class="col-md-8">
        <form style="color:white;" method="post" action="contacts">
            Enter your First Name : <br/>
            <input type="text" name="firstname"><br/><br/>
            Enter Your Last name : <br/>
            <input type="text" name="lastname"><br/><br/>
            Enter your email address to contact: <br/>
            <input type="text" name="email"><br/><br/>
            Comment/Question: <br/>
            <textarea name="comments" height=600 px> </textarea><br/>
            <input type="submit" name="submit" style="color:black;">
         </form>
    </div>
    <div class="col-md-2"></div>
    <div class="row">
      <div class="col-md-12">
         <a href="https://github.com/s530490" class="contact">click here to view my github profile</a><br/>
         <a href="https://bitbucket.org/s530490"class="contact"> click here to view my bitbucket profile</a><br/>
          <a href='https://in.linkedin.com/in/revanth-vallamsetty-21b27a112?trk=profile-badge' class="contact">Click here for my linkedIN profile</a></div>
        </div>
      
    </div>
</div>
</div>
</body>
</html>