<!DOCTYPE html>
<html lang=en>
<head>
<title> Revanth </title>
<link type="text/css" rel="stylesheet" href="A03vallamsetty.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
<div class="container-fluid">
<article>
  <div class="row" >
    <div class="col-md-12">
<header>
<h1> My background,plans and interests </h1>
</header>
    </div>
  </div>
<section>
<ul class="menu" >
  <div class="row">
    <div class="col-md-3">
  <li><a href="about">Home</a></li>
    </div>
    <div class="col-md-3">
  <li><a href="agecalculator">Age Calculator</a></li>
    </div>
    <div class="col-md-3">
  <li><a href="contacts">Contact</a></li>
    </div>
    <div class="col-md-3">
      <li><a href="guestbook">GuestBook</a></li>
    </div>
  </div>
 </ul>
</section>
<section id="times" class="red">
    <div class="row">
      <div class="col-md-8">
<h3> Background </h3> 
<p> I live in hyderabad situated in india. <br/>
 I completed my undergraduation in JB Institute of technology in hyderabad. <br/>
 I worked as a cloud engineer in Cloud4c organisation for 1 year 
</p>
      </div>
    <div class="col-md-4">
<img class="img-circle"  src="me.jpg" alt="myphoto" height="200" width="200">
    </div>
</div>
</section>
<section id="century" class="green">
  <div class="row">
      <div class="col-md-8">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/uKCDuZDZMXI?autoplay=1" frameborder="0" allowfullscreen></iframe>
       </div>
      <div class="col-md-4 center-block">
<h3> Plans </h3>
<p> I want to work as a web developer. <br/>
 I want to place myself in top web development companies. <br/>
 I want to develop web applications which are highly optimised i.e. which are well designed and takes very less time to load <br>
</p>
</div>
</div>
</section>
<section id="comic" >
    <div class="row">
      <div class="col-md-4">
<h3> Interests </h3>
<p> I am interested in surfing the latest technological advancements. <br/>
  I love playing cricket and chess. <br/>
</p>
      </div>
    </div>
</section>

<footer>
<time datetime="2017-09-16"> September 16 Revanth.V </time> 
</footer>
</article>
</div>
</body>
</html>
